# AppTraining

./: README.md
PokeApp/app/: build.gradle
PokeApp/app/src/androidTest/java/com/edu/glob/pokeapp/: ExampleInstrumentedTest.kt
PokeApp/app/src/main/: AndroidManifest.xml
PokeApp/app/src/main/java/base/: BaseViewModel.kt
PokeApp/app/src/main/java/com/edu/glob/pokeapp/: MainActivity.kt  PokeAppApplication.kt
PokeApp/app/src/main/java/com/edu/glob/pokeapp/data/remote/apis/: PokemonAPI.kt  URLs.kt
PokeApp/app/src/main/java/com/edu/glob/pokeapp/data/remote/converter/: PokemonListConverter.kt
PokeApp/app/src/main/java/com/edu/glob/pokeapp/data/remote/model/: PokemonListResponse.kt
PokeApp/app/src/main/java/com/edu/glob/pokeapp/data/repository/: PokemonRepositoryImpl.kt
PokeApp/app/src/main/java/com/edu/glob/pokeapp/di/: ApiComponent.kt  ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
PokeApp/app/src/main/java/com/edu/glob/pokeapp/domain/interactor/: UseCaseResult.kt
PokeApp/app/src/main/java/com/edu/glob/pokeapp/domain/model/: PokemonSimpleList.kt
PokeApp/app/src/main/java/com/edu/glob/pokeapp/domain/repository/: PokemonRepository.kt
PokeApp/app/src/main/java/com/edu/glob/pokeapp/model/: Data.kt  PokemonApi.kt  PokemonsService.kt
PokeApp/app/src/main/java/com/edu/glob/pokeapp/ui/base/: BaseActivity.kt  ViewModelBase.kt
PokeApp/app/src/main/java/com/edu/glob/pokeapp/ui/feature/home/: HomeViewModel.kt  PokemonListAdapter.kt
PokeApp/app/src/main/java/com/edu/glob/pokeapp/ui/interactor/: UIState.kt
PokeApp/app/src/main/java/com/edu/glob/pokeapp/util/: StringExt.kt  util.kt
PokeApp/app/src/main/java/com/edu/glob/pokeapp/view/: DetailActivity.kt  MainActivity.kt  PokemonListAdapter.kt  PokemonStatsListAdapter.kt
PokeApp/app/src/main/java/com/edu/glob/pokeapp/viewmodel/: ListViewModel.kt  StatsViewModel.kt
PokeApp/app/src/main/java/injection/injection/component/: ViewModelInjector.kt
PokeApp/app/src/main/java/injection/injection/module/: NetworkModule.kt
PokeApp/app/src/main/java/model/: Pokemon.kt
PokeApp/app/src/main/java/network/: PokemonApi.kt
PokeApp/app/src/main/java/ui/pokemons/: PokemonListActivity.kt  PokemonListAdapter.kt  PokemonListViewModel.kt  PokemonViewModel.kt
PokeApp/app/src/main/java/utils/: BindingAdapters.kt  Constants.kt
PokeApp/app/src/main/java/utils/Extension/: ViewExtension.kt
PokeApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pokemon.xml  item_stat.xml  layout_pokemon_simple_item.xml
PokeApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
PokeApp/app/src/test/java/com/edu/glob/pokeapp/: ExampleUnitTest.kt
(+3 files in other folders)
